{
  "name": "obsidian-better-export",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "check": "tsc --noEmit --skipLibCheck",
    "test": "node esbuild.test.mjs && node --test test/*.test.mjs",
    "test:browser": "node esbuild.browser.mjs && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "prettier": "3.9.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "citeproc": "2.4.63"
  },
  "author": "Nanoarcheaum",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanoarcheaum/obsidian-better-export.git"
  },
  "engines": {
    "node": ">=22"
  }
}
